{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Agency X
\f1\b0 \
\
Aidan Lee and Kyle Smeltzer\
\
Mobile Prototype\
{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Finvis.io%2F7SOFU07NH86&h=AT2W1btyTyDeWJ5gdrXFPRHpJNdHhRzroiinmGcF32Jq_tMkLmN1WELNsrrrOfmDadwHHvr1B210xgaIXoHFLknrJtqwCt_rTNWSZsgYSBwo9UC0AJh97xTKR0aAgGFqkYTw4EBztdMTG9Txm_2hw280"}}{\fldrslt https://invis.io/7SOFU07NH86}}\
\
Desktop Prototype\
{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Finvis.io%2FPROFU1ZZUCF&h=AT2W1btyTyDeWJ5gdrXFPRHpJNdHhRzroiinmGcF32Jq_tMkLmN1WELNsrrrOfmDadwHHvr1B210xgaIXoHFLknrJtqwCt_rTNWSZsgYSBwo9UC0AJh97xTKR0aAgGFqkYTw4EBztdMTG9Txm_2hw280"}}{\fldrslt https://invis.io/PROFU1ZZUCF}}\
\
Github\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/aidanleee/Lee_Smeltzer_AgencyX.git"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://github.com/aidanleee/Lee_Smeltzer_AgencyX.git}}}